name = Remedi
author = Albert Schröder <sca21002@googlemail.com>
license = Perl_5
copyright_holder = Albert Schröder
version = 0.050

;;; VersionProvider
;[Git::NextVersion]

[@Basic]

[Encoding]
encoding = bytes
match = ^t/input_files/.*\.(tif|pdf|jp2|jpg|gif)$

[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]          

; add all prereqs automatically
[AutoPrereqs]
[Prereqs::AuthorDeps]

; add $VERSION to module
[PkgVersion]

; generate pod sections
[PodWeaver]
[%PodWeaver]
Contributors.head = 2
Contributors.contributors[0] = Petra Schröder <Petra.Schroeder@bsb-muenchen.de>

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = build

; test before releasing
[TestRelease]

; ask before uploading
[ConfirmRelease]

; pretend to do [UploadToCPAN]
[FakeRelease]

; authordep Pod::Weaver::Section::Contributors
