name = Remedi
author = Albert Schröder <sca21002@googlemail.com>
license = Perl_5
copyright_holder = Albert Schröder

; version provider
[Git::NextVersion]  ; version by bumping the last git release tag     

; choose files to include
[Git::GatherDir]    ; gather everting by git ls-files

[PruneCruft]        ; default stuff to skip
[ManifestSkip]      ; if -f MANIFEST.SKIP, skip those, too


; file modifications
[Encoding]
encoding = bytes
match = ^t/input_files/.*\.(tif|pdf|jp2|jpg|gif)$

[PkgVersion]    ; add $VERSION to module

[%PodWeaver]    ; generate Pod
Contributors.head = 2   ; add contributors section to Pod
Contributors.contributors[0] = Petra Schröder <Petra.Schroeder@bsb-muenchen.de>


; generated files
[MetaYAML]          ; generate META.yml
[License]           ; boilerplate license
[Readme]            ; build a README file

[ReadmeAnyFromPod]  ; generate README.md
type = markdown
filename = README.md
location = build

; xt tests
[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]          


; metadata
[AutoPrereqs]       ; add all prereqs automatically
extra_scanners = MooseXTypesCombine

[Prereqs::AuthorDeps]   ; add authordeps as develop/requires
; authordep Perl::PrereqScanner::Scanner::MooseXTypesCombine
; authordep Pod::Weaver::Section::Contributors

; build system
[ExtraTests]
[ExecDir]           ; add authordeps as develop/requires
[ShareDir]          ; include 'share/' for File::ShareDir
[MakeMaker]         ; create Makefile.PL

; manifest (after all generated files)
[Manifest]          ; create MANIFEST


; before release
[TestRelease]       ; ensure t/ tests pass
[ConfirmRelease]    ; prompt before uploading

; release
[FakeRelease]       ; pretend to do [UploadToCPAN]
