log4perl.rootLogger=INFO, TestBuffer, LOGFILE

log4perl.appender.TestBuffer = Log::Log4perl::Appender::TestBuffer
log4perl.appender.TestBuffer.layout = SimpleLayout
log4perl.appender.TestBuffer.name = my_buffer
log4perl.appender.TestBuffer.utf8 = 1

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename= sub { return Remedi::Log::get_logfile_name(); }
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.utf8 = 1

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%p] %d{dd.MM.yyyy HH:mm:ss} - %C (Zeile %L): %m%n


