log4perl.rootLogger=INFO, TestBuffer
#, Screen

log4perl.appender.TestBuffer = Log::Log4perl::Appender::TestBuffer
log4perl.appender.TestBuffer.layout = SimpleLayout
log4perl.appender.TestBuffer.name = my_buffer
log4perl.appender.TestBuffer.utf8 = 1

# log4perl.appender.Screen = Log::Log4perl::Appender::Screen
# log4perl.appender.Screen.layout = SimpleLayout